<resources>
    <string name="app_name">NewsApp</string>
    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">News Settings</string>
    <string name="orderby">Order By</string>
    <string name="category_title">Choose Category</string>
    <string name="category_key">category_list</string>
    <string name="default_order_value">Newest</string>
    <array name="preferences_options">
    <item>Newest</item>
    <item>Oldest</item>
    </array>
    <array name="categories">
        <item>All</item>
        <item>Politics</item>
        <item>Sports</item>
        <item>Finance</item>
        <item>Education</item>
        <item>Economics</item>
    </array>
</resources>
